version: '{build}'

#branches:
#  only:
#  - master

#clone_folder: c:\projects\CPP_Template



image:
#- Visual Studio 2013
#- Visual Studio 2015
- Visual Studio 2017

configuration:
- Release
#- Debug

platform:
#- Win32
- x64

#environment:
#  matrix:
#  - arch: Win64
  # - arch: #does not work, Release|x64 not a valid target
#matrix:
#  fast_finish: true

# skip unsupported combinations
#init:
#- set arch=
#- if "%arch%"=="Win64" ( set arch= Win64)
#- echo %arch%
#- echo %APPVEYOR_BUILD_WORKER_IMAGE%
#- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" ( set generator="Visual Studio 15 2017%arch%" )
#- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" ( set generator="Visual Studio 14 2015%arch%" )
#- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2013" ( set generator="Visual Studio 12 2013%arch%" )
#- echo %generator%


before_build:
#- cmake -G %APPVEYOR_BUILD_WORKER_IMAGE% -A%PLATFORM%
- cmd: |-
    mkdir build
    cd build
    cmake --version
    cmake .. -G %generator%
#build:
  project: Build\cpp_template.sln
  verbosity: normal
  parallel: true

#build_script:
#  - cmake --build build /verbosity:minimal /maxcpucount
  
test_script:
  - cd Build
  - ctest -V -j 2 -C %CONFIGURATION%

#only_commits:
#  files:
#    - CMakeLists.txt
#    - appveyor.yml
#    - source/
#- cmake/
